<!DOCTYPE html>
<html>
    <head>
        <title> 2ª QUESTÃO (Vale 4,0 Ponto)
        </title>
        <link rel="stylesheet" type="text/css" href="css/questao2.css" />
    </head>
    <body>
        <h1>2ª QUESTÃO (Vale 4,0 Ponto)</h1>
        <div id="imagem">
            <img src="img/imagem.jpg" alt="Imagem-logo" class="img-direita">
        </div>
        <div>
       <p class="p1">Mussum Ipsum, cacilds vidis litro abertis. Cevadis im ampola pa arma uma pindureta. Suco de cevadiss deixa as pessoas mais interessantis. In elementis mé pra quem é amistosis quis leo. Diuretics paradis num copo é motivis de denguis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
       <p>Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Si u mundo tá muito paradis? Toma um mé que o mundo vai girarzis! Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis.</p>
       <p>Si num tem leite então bota uma pinga aí cumpadi! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Sapien in monti palavris qui num significa nadis i pareci latim. Interagi no mé, cursus quis, vehicula ac nisi.</p>
        </div>
        <div id="ListaOrdenada"><br>
            <ul class="ul1">
                <li>2015
                    <ul>
                        <li>jan
                            <ul>
                                <li>1ª Semana</li>
                                <li>2ª Semana</li>
                                <li>3ª Semana</li>
                                <li>4ª Semana</li>
                            </ul>
                        </li>
                        <li>fev</li>
                        <li>mar</li>
                    </ul>    
                </li>
                <li>2016</li>
                <li>2017</li>
                <li>2018</li> 
                <li>2019</li>   
            </ul>
        </div>
        <div id="linkqualquer">
            <a href="https://www.google.com/" target="_blank">Clique Aqui</a> para acessar o Pai dos Burros
            </div>
        </body>
</html>