<!DOCTYPE html>
<html>
    <head>
        <title> 5ª QUESTÃO (Vale 3,0 Ponto)
        </title>
        <link rel="stylesheet" type="text/css" href="css/questao5.css" />
        
        <script>
        function validar() { 
            if (document.formulario.senha.value == '' | document.formulario.login.value == '') { 
                alert("Por favor, preencha o campo de login e senha."); 
                return}
            else {
                alert("Cadastro Efetuado com sucesso");
            }
            }

            </script>
    </head>
    <body>
        <h1>5ª QUESTÃO (Vale 3,0 Ponto)</h1>
        <div class="formulario">
            <form name="formulario" action="#">
                <fieldset>
                <legend>Informações Pessoais</legend>
                <label>Nome Completo:</label> 
                <input type="text" size="20"><br />
                <label>E-Mail:</label> 
                <input type="text" size="20"><br />
                <label>Data de Nascimento:</label> 
                <input type="text" size="10"><br />
                <label>Login:</label> 
                <input type="text" size="10" name="login"/>*<br />
                <label>Senha:</label> 
                <input type="password" size="10" name="senha"/>*<br />
                <label>Estado:</label> 
                <select size="1">
                    <option>Santa Catarina</option>
                </select><br /><br />
                Faixa Etária:<br />
                <input type="radio" id="menor" name="menor" value="menor">Menor ou Igual a 18 anos<br />
                <input type="radio" id="maior" name="maior" value="maior">Maior de 18 anos<br />
                <button type="submit" onclick="">Limpar Formulário</button>
                <button type="submit" onclick="return validar()">Efetuar Cadastro</button>
                </fieldset>
            </form>
        </div>

        </body>
</html>